<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Movie review Application</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles/main.css" />
	</head>
	<body>
		<header class="header">
		   <nav class="nav">
		   <a href="/" class="logo">
		   	 Movies
		   </a>
		   <div class="topnav">
  					<form class="example" action="#" style="margin:auto;max-width:300px">
					  <input type="text" placeholder="Search.." name="search2">
					  <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
			</div>
		   <div class="nav-links">
		   	  
	          <a href="#">Trending movies</a>
	          <a href="#">About</a>
	          <a href="#">Support</a>
           </div>
           </nav>
       </header>

       <section class="featured">
       	  <div class="featured__post">
	       	  <a href="avp.html">
	       	  	<figure>
	       	  		
	       	  		<img src="assets/images/image7.jpg" alt="Ala Vaikuntapuramlo">
	       	  		<figcaption>
	       	  			Ala Vaikuntapuramlo
	       	  		</figcaption>
	       	  	</figure>
	       	  </a>
	       </div>
	       <div class="featured__post">
	       	  <a href="beeshma.html">
	       	  	<figure>
	       	  		
	       	  		<img src="assets/images/image2.jpg" alt="Beeshma">
	       	  		<figcaption>
	       	  			Beeshma
	       	  		</figcaption>
	       	  	</figure>
	       	  </a>
	       	</div>
	       	  <div class="featured__post">
	       	  <a href="darbar.html">
	       	  	<figure>
	       	  		
	       	  		<img src="assets/images/image5.jpg" alt="Darbar">
	       	  		<figcaption>
	       	  			Darbar
	       	  		</figcaption>
	       	  	</figure>
	       	  </a>
	       </div>
	       <div class="featured__post">
	       	  <a href="asuran.html">
	       	  	<figure>
	       	  		
	       	  		<img src="assets/images/image6.jpg" alt="Asuran">
	       	  		<figcaption>
	       	  			Asuran
	       	  		</figcaption>
	       	  	</figure>
	       	  </a>
	       </div>
	       <div class="featured__post">
	       	  <a href="sarileru.html">
	       	  	<figure>
	       	  		
	       	  		<img src="assets/images/image8.jpg" alt="Sarileru Nekevvaru">
	       	  		<figcaption>
	       	  			Sarileru Nekevvaru
	       	  		</figcaption>
	       	  	</figure>
	       	  </a>
	       </div>
	        <div class="featured__post">
	       	  <a href="penguin.html">
	       	  	<figure>
	       	  		
	       	  		<img src="assets/images/image9.jpg" alt="Penguin">
	       	  		<figcaption>
	       	  			Penguin
	       	  		</figcaption>
	       	  	</figure>
	       	  </a>
	       </div>
           <div class="featured__post">
	       	  <a href="nintysix.html">
	       	  	<figure>
	       	  		
	       	  		<img src="assets/images/image11.jpg" alt="96">
	       	  		<figcaption>
	       	  			96
	       	  		</figcaption>
	       	  	</figure>
	       	  </a>
	       </div>

       </section>

       
      
       

       	<footer class="footer">
       		      
       	</footer>
       

	</body>
</html>